<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dateView"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.09"
        android:text="TextView" />

    <TextView
        android:id="@+id/heartView"
        android:layout_width="339dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:text="TextView" />

    <TextView
        android:id="@+id/hrvView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.11"
        android:text="TextView" />


    <Button
        android:id="@+id/btnBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Back">

    </Button>


</LinearLayout>




